{
	"nodes":[
		{"id":"f7aad8f2feda96c4","type":"file","file":"Case 1 - Unsafe Harbor/Images/irish-dude-coffee-and-food.png","x":320,"y":-1195,"width":400,"height":315},
		{"id":"930690649b5a062f","type":"file","file":"Case 1 - Unsafe Harbor/1. Places of Interest/Leith.md","x":380,"y":-1820,"width":520,"height":400},
		{"id":"1bb50ce572bf0ce4","type":"file","file":"Case 1 - Unsafe Harbor/3. Folklore & Legends/Unusual Weather.md","x":180,"y":-2440,"width":400,"height":400},
		{"id":"9594b1c2521a3536","x":-780,"y":-2240,"width":400,"height":400,"type":"file","file":"Case 1 - Unsafe Harbor/4. Reports/Preliminary Post-Morten Examination Report.md"},
		{"id":"87e7f3ee01ebc4de","type":"file","file":"Case 1 - Unsafe Harbor/0. Persons of Interest/Thomas Miller.md","x":-620,"y":-1420,"width":480,"height":540}
	],
	"edges":[
		{"id":"788d5e5b58877f9c","fromNode":"87e7f3ee01ebc4de","fromSide":"right","toNode":"f7aad8f2feda96c4","toSide":"left","label":"place of work"},
		{"id":"1cc96a8513518131","fromNode":"930690649b5a062f","fromSide":"top","toNode":"1bb50ce572bf0ce4","toSide":"bottom"},
		{"id":"835911229492c154","fromNode":"f7aad8f2feda96c4","fromSide":"top","toNode":"930690649b5a062f","toSide":"bottom","label":"located in"},
		{"id":"15346b5efad1afde","fromNode":"1bb50ce572bf0ce4","fromSide":"left","toNode":"87e7f3ee01ebc4de","toSide":"top","label":"related?"},
		{"id":"d2f684e267973a5d","fromNode":"87e7f3ee01ebc4de","fromSide":"top","toNode":"9594b1c2521a3536","toSide":"bottom","label":"suspicious CoD"}
	]
}