{
	"nodes":[
		{"id":"f7aad8f2feda96c4","type":"file","file":"Case 1 - Unsafe Harbor/Images/irish-dude-coffee-and-food.png","x":320,"y":-1195,"width":400,"height":315},
		{"id":"930690649b5a062f","type":"file","file":"Case 1 - Unsafe Harbor/1. Places of Interest/Leith.md","x":380,"y":-1820,"width":520,"height":400},
		{"id":"1bb50ce572bf0ce4","type":"file","file":"Case 1 - Unsafe Harbor/3. Folklore & Legends/Unusual Weather.md","x":180,"y":-2440,"width":400,"height":400,"color":"1"},
		{"id":"9594b1c2521a3536","type":"file","file":"Case 1 - Unsafe Harbor/4. Reports/Preliminary Post-Morten Examination Report.md","x":-780,"y":-2240,"width":400,"height":400},
		{"id":"87e7f3ee01ebc4de","type":"file","file":"Case 1 - Unsafe Harbor/0. Persons of Interest/Thomas Miller.md","x":-620,"y":-1420,"width":480,"height":540},
		{"id":"2cf8321e0acb1ee1","x":-380,"y":-3520,"width":400,"height":400,"type":"file","file":"Case 1 - Unsafe Harbor/1. Places of Interest/Beachwalk.md"},
		{"id":"f263c72749df5b51","x":-640,"y":-4200,"width":400,"height":400,"type":"file","file":"Case 1 - Unsafe Harbor/0. Persons of Interest/Simon McEllis.md"},
		{"id":"731a1608a933adcf","x":-1220,"y":-3760,"width":400,"height":400,"type":"file","file":"Case 1 - Unsafe Harbor/0. Persons of Interest/Kai Gabsmith.md"},
		{"id":"deef2d3f49c20bc0","x":-1240,"y":-2800,"width":400,"height":400,"type":"file","file":"Case 1 - Unsafe Harbor/0. Persons of Interest/Anthony & Rowan.md"},
		{"id":"866afafe88cb167f","x":-2162,"y":-3208,"width":400,"height":400,"type":"file","file":"Case 1 - Unsafe Harbor/1. Places of Interest/Bethany House.md"},
		{"id":"bc32bd0941b216af","x":500,"y":-3080,"width":400,"height":400,"type":"file","file":"Case 1 - Unsafe Harbor/3. Folklore & Legends/Pennybap Stone.md"}
	],
	"edges":[
		{"id":"788d5e5b58877f9c","fromNode":"87e7f3ee01ebc4de","fromSide":"right","toNode":"f7aad8f2feda96c4","toSide":"left","label":"place of work"},
		{"id":"835911229492c154","fromNode":"f7aad8f2feda96c4","fromSide":"top","toNode":"930690649b5a062f","toSide":"bottom","label":"located in"},
		{"id":"15346b5efad1afde","fromNode":"1bb50ce572bf0ce4","fromSide":"left","toNode":"87e7f3ee01ebc4de","toSide":"top","label":"related?"},
		{"id":"d2f684e267973a5d","fromNode":"87e7f3ee01ebc4de","fromSide":"top","toNode":"9594b1c2521a3536","toSide":"bottom","label":"suspicious CoD"},
		{"id":"28e08a541ccc710f","fromNode":"1bb50ce572bf0ce4","fromSide":"top","toNode":"bc32bd0941b216af","toSide":"bottom","label":"cause?"},
		{"id":"987155cdcec75069","fromNode":"bc32bd0941b216af","fromSide":"left","toNode":"2cf8321e0acb1ee1","toSide":"bottom","label":"located at"},
		{"id":"c5a3199a7594ca69","fromNode":"731a1608a933adcf","fromSide":"right","toNode":"2cf8321e0acb1ee1","toSide":"left","label":"party"},
		{"id":"bac1cab91a223904","fromNode":"f263c72749df5b51","fromSide":"bottom","toNode":"2cf8321e0acb1ee1","toSide":"left","label":"party"},
		{"id":"db292ba06942dce6","fromNode":"deef2d3f49c20bc0","fromSide":"top","toNode":"2cf8321e0acb1ee1","toSide":"bottom","label":"searched for bottles, heard strange sounds"},
		{"id":"a677a920ef3d7f43","fromNode":"deef2d3f49c20bc0","fromSide":"bottom","toNode":"87e7f3ee01ebc4de","toSide":"left","label":"found the victim"},
		{"id":"9d20165177b3e2b5","fromNode":"deef2d3f49c20bc0","fromSide":"left","toNode":"866afafe88cb167f","toSide":"right","label":"temp. residence"}
	]
}