{
	"nodes":[
		{"id":"5b5810751d00f656","type":"text","text":"Party was at the docks -> and the beach walk (3 days ago (at night))","x":-900,"y":-263,"width":250,"height":153},
		{"id":"dbe8d68b42f74d8e","type":"text","text":"[[Kai Gabsmith]] performs a ritual related to [[Pennybap Stone]] legend.","x":-540,"y":-255,"width":250,"height":137},
		{"id":"e039d41250ed09ac","type":"text","text":"Rain started (3 days ago)","x":-160,"y":-217,"width":250,"height":60},
		{"id":"2e347a7a1aad9400","type":"text","text":"[[Simon McEllis]] went missing","x":320,"y":-217,"width":250,"height":60},
		{"id":"53e48f2f83a07026","type":"text","text":"Anthony discovers the victim next to [[Irish Dude Coffee & Food]] (07:00)","x":2080,"y":-247,"width":250,"height":120},
		{"id":"403c9fab4e135402","type":"text","text":"Thomas Miller is killed (00:00)","x":1600,"y":-217,"width":250,"height":60},
		{"id":"22dfee485bbe3866","type":"text","text":"June, 10th","x":1600,"y":-520,"width":250,"height":60,"color":"1"},
		{"id":"3655b860275d3bc2","type":"text","text":"June, 7th","x":-900,"y":-840,"width":250,"height":60,"color":"1"},
		{"id":"b6039966eb4fc6d8","x":-900,"y":-400,"width":250,"height":60,"type":"text","text":"[[Simon McEllis]] researches the fae"},
		{"id":"cf8953ad90018586","x":-1340,"y":-254,"width":250,"height":136,"type":"text","text":"[[Simon McEllis]] steals a book from the occult club at [[Leith Academy]]"}
	],
	"edges":[
		{"id":"7ae18168d980e009","fromNode":"5b5810751d00f656","fromSide":"right","toNode":"dbe8d68b42f74d8e","toSide":"left"},
		{"id":"286d2eb409c3a6b8","fromNode":"dbe8d68b42f74d8e","fromSide":"right","toNode":"e039d41250ed09ac","toSide":"left"},
		{"id":"985886f3441d2529","fromNode":"e039d41250ed09ac","fromSide":"right","toNode":"2e347a7a1aad9400","toSide":"left"},
		{"id":"78a7d05222195543","fromNode":"403c9fab4e135402","fromSide":"right","toNode":"53e48f2f83a07026","toSide":"left"},
		{"id":"ab2a4383d85a4560","fromNode":"2e347a7a1aad9400","fromSide":"right","toNode":"403c9fab4e135402","toSide":"left"},
		{"id":"48f8ef6160a77cfc","fromNode":"cf8953ad90018586","fromSide":"right","toNode":"5b5810751d00f656","toSide":"left"}
	]
}